
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#server.address=::
#adding specific server
#server.port=8100
#changing port to the always data one
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/cv_schema?useSSL=false&serverTimezone=CET
spring.datasource.url=jdbc:mysql://mysql-robertpiechowski.alwaysdata.net:3306/robertpiechowski_92?useSSL=false&serverTimezone=CET
spring.datasource.username= 296069
spring.datasource.password= tylko1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect